<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7Yz-d8-hrN">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HHv-kV-0rI"/>
                        <viewControllerLayoutGuide type="bottom" id="tYM-SO-nmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="Ind-Sy-XLK">
                                <rect key="frame" x="15" y="12" width="290" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="3yn-T6-ktv"/>
                                    <constraint firstAttribute="width" constant="290" id="q5b-Qq-sVi"/>
                                </constraints>
                                <string key="text">European political "thinkers" that influenced the development of American goverment included Charles-Louis Montesquieu, William Blackstone, and ________.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XOE-S8-s34">
                                <rect key="frame" x="23" y="140" width="275" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="X7g-4e-SWG"/>
                                    <constraint firstAttribute="width" constant="275" id="xtD-Hj-N1l"/>
                                </constraints>
                                <state key="normal" title="a. The Federalists, founded by Thomas Jefferson, and the Whigs, founded by Alexander Hamilton.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="2" eventType="touchUpInside" id="EqT-Jg-Brq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aEy-Ax-dKi">
                                <rect key="frame" x="20" y="324" width="275" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="INQ-1D-9Fd"/>
                                    <constraint firstAttribute="height" constant="74" id="kWF-lD-zeq"/>
                                </constraints>
                                <state key="normal" title="a. The Federalists, founded by Thomas Jefferson, and the Whigs, founded by Alexander Hamilton.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="2" eventType="touchUpInside" id="knM-LT-s2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="d5u-6E-CIu">
                                <rect key="frame" x="20" y="216" width="275" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Yvj-Jj-J7A"/>
                                </constraints>
                                <state key="normal" title="a. The Federalists, founded by Thomas Jefferson, and the Whigs, founded by Alexander Hamilton.">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="2" eventType="touchUpInside" id="uSw-M5-eje"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg7-L8-0D9">
                                <rect key="frame" x="23" y="435" width="277" height="2"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your current grade in this subject:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9n-dA-OQO">
                                <rect key="frame" x="23" y="406" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="F" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo6-8d-dgs">
                                <rect key="frame" x="62" y="439" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="QLG-r6-5FW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32o-fu-vb6">
                                <rect key="frame" x="119" y="439" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="syf-HC-ygh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNz-6l-rEi">
                                <rect key="frame" x="175" y="439" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="2vj-T7-GdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-6U-Tqw">
                                <rect key="frame" x="234" y="439" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="day-tJ-8Rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-W5-HeW">
                                <rect key="frame" x="284" y="439" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="q63-gl-Z9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lNz-6l-rEi" secondAttribute="trailing" constant="103" id="1aS-WN-NV2"/>
                            <constraint firstItem="d5u-6E-CIu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="3w9-tc-M0e"/>
                            <constraint firstAttribute="bottom" secondItem="32o-fu-vb6" secondAttribute="bottom" constant="20" symbolic="YES" id="5Kn-q3-Hli"/>
                            <constraint firstAttribute="bottom" secondItem="dbY-W5-HeW" secondAttribute="bottom" constant="20" symbolic="YES" id="5be-FW-k3Q"/>
                            <constraint firstItem="dbY-W5-HeW" firstAttribute="leading" secondItem="WuG-6U-Tqw" secondAttribute="trailing" constant="8" symbolic="YES" id="8vw-Ih-NDD"/>
                            <constraint firstItem="Qo6-8d-dgs" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="62" id="C3S-4A-w1o"/>
                            <constraint firstItem="XOE-S8-s34" firstAttribute="centerX" secondItem="Ind-Sy-XLK" secondAttribute="centerX" id="CFG-aM-61g"/>
                            <constraint firstItem="p9n-dA-OQO" firstAttribute="top" secondItem="aEy-Ax-dKi" secondAttribute="bottom" constant="8" symbolic="YES" id="FHI-un-F9a"/>
                            <constraint firstItem="Bg7-L8-0D9" firstAttribute="top" secondItem="p9n-dA-OQO" secondAttribute="bottom" constant="8" symbolic="YES" id="FY9-gC-yvI"/>
                            <constraint firstAttribute="bottom" secondItem="WuG-6U-Tqw" secondAttribute="bottom" constant="20" symbolic="YES" id="FYS-9s-t3W"/>
                            <constraint firstAttribute="bottom" secondItem="lNz-6l-rEi" secondAttribute="bottom" constant="20" symbolic="YES" id="RqE-Es-qiw"/>
                            <constraint firstItem="XOE-S8-s34" firstAttribute="leading" secondItem="p9n-dA-OQO" secondAttribute="leading" id="RvG-Nf-yae"/>
                            <constraint firstItem="d5u-6E-CIu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="216" id="USP-L8-4jj"/>
                            <constraint firstItem="Ind-Sy-XLK" firstAttribute="top" secondItem="3" secondAttribute="top" constant="12" id="VGm-YZ-P7B"/>
                            <constraint firstAttribute="bottom" secondItem="Qo6-8d-dgs" secondAttribute="bottom" constant="20" symbolic="YES" id="Zbv-j0-V9A"/>
                            <constraint firstItem="XOE-S8-s34" firstAttribute="top" secondItem="3" secondAttribute="top" constant="140" id="gkz-7Z-fgF"/>
                            <constraint firstAttribute="trailing" secondItem="p9n-dA-OQO" secondAttribute="trailing" constant="20" symbolic="YES" id="h4F-NN-sUU"/>
                            <constraint firstItem="XOE-S8-s34" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="hrH-ym-Fgu"/>
                            <constraint firstItem="32o-fu-vb6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="119" id="kbL-0l-P1Z"/>
                            <constraint firstItem="aEy-Ax-dKi" firstAttribute="trailing" secondItem="d5u-6E-CIu" secondAttribute="trailing" id="lwm-xO-2oD"/>
                            <constraint firstAttribute="trailing" secondItem="Bg7-L8-0D9" secondAttribute="trailing" constant="20" symbolic="YES" id="lxw-BX-1ky"/>
                            <constraint firstItem="p9n-dA-OQO" firstAttribute="leading" secondItem="Bg7-L8-0D9" secondAttribute="leading" id="mPg-xv-dIw"/>
                            <constraint firstItem="dbY-W5-HeW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="284" id="pue-U7-UlA"/>
                            <constraint firstAttribute="bottom" secondItem="Bg7-L8-0D9" secondAttribute="bottom" constant="43" id="rvr-UY-LkE"/>
                            <constraint firstItem="aEy-Ax-dKi" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="xg4-Tg-nTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerAButton" destination="XOE-S8-s34" id="OX1-9D-ZNV"/>
                        <outlet property="answerBButton" destination="aEy-Ax-dKi" id="J3d-xS-Zx8"/>
                        <outlet property="answerCButton" destination="d5u-6E-CIu" id="sj9-2E-P2U"/>
                        <outlet property="progressBar" destination="Bg7-L8-0D9" id="Ktc-3Y-Xv4"/>
                        <outlet property="questionLabel" destination="Ind-Sy-XLK" id="yiH-vq-Tra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="105"/>
        </scene>
        <!--Quiz Game View Controller - Quiz Game-->
        <scene sceneID="fxv-ja-DRh">
            <objects>
                <viewController title="Quiz Game" id="7Yz-d8-hrN" customClass="QuizGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOb-Vo-M8U"/>
                        <viewControllerLayoutGuide type="bottom" id="Ij8-2V-j1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7g8-sb-Hmz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oE1-Jf-c1d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Quiz Game" id="Ujd-tC-Mtf"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="315" translatesAutoresizingMaskIntoConstraints="NO" id="lUX-1S-MFh">
                                <rect key="frame" x="0.0" y="54" width="315" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwn-8t-48m">
                                <rect key="frame" x="8" y="205" width="292" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-K4-JYi">
                                <rect key="frame" x="8" y="298" width="292" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56404082303862624" green="1" blue="0.24477747614065193" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="7Yz-d8-hrN" eventType="touchUpInside" id="2h5-Wh-z6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="quizCard" destination="lUX-1S-MFh" id="bj0-fc-f6T"/>
                        <outlet property="rightAnswerbutton" destination="fr9-K4-JYi" id="1St-tZ-SHz"/>
                        <outlet property="wrongAnswerButton" destination="vwn-8t-48m" id="Lns-7N-liP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oah-R9-em7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="98"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>